@charset "UTF-8";

#container {
    text-align: left;
    font-family: 'Noto Sans TC', sans-serif;
}

ul,
ol,
li,
br {
    margin: 0;
    padding: 0;
}

body {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
}

img {
    width: 100%;
}



.table {
    margin: 0 auto;
    max-width: 700px;
}

.tr.td {
    line-height: 10px;
}


.left {
    float: left;
}

.right {
    float: right;
}


.clearfix {
    clear: both;
}


.align_c {
    text-align: center;
}

.align_r {
    text-align: right;
}

.align_l {
    text-align: left;
}

/*人氣網紅pc*/
.box1 {
    width: 100%;
    background: url(../images/0207_hpma7_03.jpg) center top no-repeat;
    background-color: #fbf4ea;
    background-size: 100% auto;
    position: relative;
    height: 1510px;
}

.box1 .inner_a {
    text-align: left;
    float: right;
    margin-top: 2%;
    padding: 23% 2% 0 0;
}

.box1 .inner_b {
    float: left;
    padding: 121% 0 0 2%;
    text-align: left;
}

.box1 h1 {
    font-size: 38px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: bolder;
    color: #ff6666;
    margin-bottom: 30px;
    line-height: 0;
}

.box1 p {
    font-size: 29px;
    padding-bottom: 0.5%;
    color: #422005;
    font-weight: 500;
    line-height: 39px;

    margin-bottom: 0;
    font-family: 'Noto Sans TC', sans-serif;
}


/*人氣網紅pc*/
.box1_m img {
    width: 100%;
}


.mark {
    /*    background: url(../images/markbg.jpg);
    background-repeat: repeat-x;*/
    background-color: #eaff3d;
}

.box2 {
    width: 100%;
    background: url(../images/0207_hpma7_04_1.jpg) center top no-repeat;
    background-size: 100% auto;
    height: auto;
    position: relative;
    text-align: left;
}

.box2 p {
    font-size: 22px;
    padding-bottom: 2%;
    color: #422005;
    line-height: 30px;
    text-align: justify;
    margin-bottom: 6%;
}

.box2 p:last-child {
    padding-bottom: 11%;
}

.box2 .inner_a {
    padding: 29% 4% 0 3%;
}

.box2_m {
    width: 100%;
    background: url(../images/0207_hpma7_04_1.jpg) center top no-repeat;
    background-size: 100% auto;
    height: auto;
    position: relative;
}

.box2_m p {
    font-size: 18px;
    padding-bottom: 1%;
    color: #422005;
    line-height: 25px;

}

.box2_m p:last-child {
    padding-bottom: 0;
}

.box2_m .inner_a {
    padding: 28% 4% 0 3%;
}


.box3 {
    width: 100%;
    background: url(../images/ptn_bg1.jpg)center top no-repeat;
    background-size: 100% auto;
}


.box3 .inner {
    padding: 18% 5% 0 3%;
}




.box3 p {
    font-size: 24px;
    padding-bottom: 0%;
    color: #222;
    font-weight: 500;
    line-height: 33px;
    text-align: justify;
}


.box3 span {
    color: #ff435c;
}

.box3_m {
    width: 100%;
    background: url(../images/ptn_bg1.jpg)center top no-repeat;
    background-size: 100% auto;
}


.box3_m .inner {
    padding: 22% 5% 0 5%;
}




.box3_m p {
    font-size: 20px;
    padding-bottom: 0;
    color: #222;
    font-weight: 500;
    line-height: 28px;

}


.box3_m span {
    color: #ff435c;
}

/*ingred pc*/

.ingred {
    box-sizing: border-box;
    width: 100%;
    padding: 3% 0;
    margin: 0;
    height: auto;
    background: #fff;

}
.ingred .tit1{
    position: relative;
    bottom: 0px;
    width: 274px;
}
.ingred .tit2{
    position: relative;
    bottom: 0px;
    width: 508px;
}


.ingred .sect {
    border-radius: 16px;
    padding: 4px 8px 8px 8px;
    margin-bottom: 5px;
    position:relative;

}

.ingred .sect_a {background-color: #9dbd00;}
.ingred .sect_b {
    background-color: #facd23;
   
}
.ingred .sect_c {
    background-color: #fa7b8c;
}
.ingred .sect_d {
    background-color: #d682ac;
}


.ingred .cont {
    border-radius: 12px;
    width: 49%;
   
   
    background: #fff;
    float: left;
    padding: 6px;
    /*min-height: 258px;*/
    margin-right: 6px;
    
}
.ingred .cont img{border-radius: 8px;}
.ingred .cont4 img{border-radius: 8px;}
.ingred .cont4 {
    border-radius: 12px;
    width: 24%;
    background: #fff;
    float: left;
    padding: 6px;
    min-height: 236px;
    margin-right: 6px;
    
}

.ingred p span{color: #f55068;}
.ingred ul{list-style: none;margin-top: -20px;padding-bottom: 6px;}
.ingred li{
    list-style: none;
    background-image: url(../images/checkbox.gif);
    background-position: center left; 
    background-repeat: no-repeat;
    padding-left: 27px;
    font-family: '微軟正黑體', sans-serif;
    font-size: 17px;
    color: #3e1e0b;
    font-weight: 600;
    line-height: 26px;
    text-align: justify;
    margin: 0;
    
 }
.ingred span.color1 {
    position: relative;
    top: -30px;
    font-size: 18px;
    font-weight: 700;
    font-family: '微軟正黑體', sans-serif;
    display: inline-block;
    background-color: #40210f;
    color: white;
    padding: 10px;
}
.ingred span.color2 {
    position: relative;
    top: -30px;
    font-size: 18px;
    font-weight: 700;
    font-family: '微軟正黑體', sans-serif;
    display: inline-block;
    background-color: #fe6912;
    color: white;
    padding: 10px;
}

.ingred p {
    font-family: '微軟正黑體', sans-serif;
    font-size: 17px;
    color: #3e1e0b;
    font-weight: 600;
    line-height: 22px;
    text-align: justify;
    margin: 0;
    padding: 0;
      position: relative;
      top: -15px;

}

/*ingred m*/

.ingred_m {
    box-sizing: border-box;
    width: 100%;
    padding: 3% 0;
    margin: 0;
    height: auto;
    background: #fff;
    
}


.ingred_m .tit1{
    position: relative;
    bottom: 0px;
    width: 65%;
}
.ingred_m .tit2{
    position: relative;
    bottom: 0px;
    width: 95%;
}

.ingred_m .sect {
    border-radius: 16px;
    padding: 4px 8px 0px 8px;
    margin-bottom: 5px;
    width: 100%;
 /*   position:relative;
    top: -50px;*/
}

.ingred_m .sect:last-child{padding-bottom: 10px!important;}
.ingred_m .sect_a {background-color: #9dbd00;}
.ingred_m .sect_b {
    background-color: #facd23;
   
}
.ingred_m .sect_c {
    background-color: #fa7b8c;
}
.ingred_m .sect_d {
    background-color: #d682ac;
}


.ingred_m .cont {
    border-radius: 12px;
    width: 100%;
   
   
    background: #fff;
    float: none;
    padding: 6px;
    /*min-height: 258px;*/
    margin-bottom: 4px;
    
}
.ingred_m .cont img{border-radius: 8px;}
.ingred_m .cont4 img{border-radius: 8px;}
.ingred_m .cont4 {
    border-radius: 12px;
    width: 48%;
    background: #fff;
    float: left;
    padding: 6px;
    min-height: 245px;
    margin-right: 4px;
    margin-bottom: 5px;
    
}

.ingred_m p span{color: #f55068;}
.ingred_m ul{list-style: none;margin-top: -20px;padding-bottom: 6px;}
.ingred_m li{
    list-style: none;
    background-image: url(../images/checkbox.gif);
    background-position: center left; 
    background-repeat: no-repeat;
    padding-left: 27px;
    font-family: '微軟正黑體', sans-serif;
    font-size: 17px;
    color: #3e1e0b;
    font-weight: 600;
    line-height: 26px;
    text-align: justify;
    margin: 0;
    
 }
.ingred_m span.color1 {
    position: relative;
    top: -30px;
    font-size: 18px;
    font-weight: 700;
    font-family: '微軟正黑體', sans-serif;
    display: inline-block;
    background-color: #40210f;
    color: white;
    padding: 10px;
}
.ingred_m span.color2 {
    position: relative;
    top: -30px;
    font-size: 18px;
    font-weight: 700;
    font-family: '微軟正黑體', sans-serif;
    display: inline-block;
    background-color: #fe6912;
    color: white;
    padding: 10px;
}

.ingred_m p {
    font-family: '微軟正黑體', sans-serif;
    font-size: 17px;
    color: #3e1e0b;
    font-weight: 600;
    line-height: 22px;
    text-align: justify;
    margin: 0;
    padding: 0;
      position: relative;
      top: -15px;

}

.cycle_img{
    border-radius: 4px;
}


/*ingred_m m*/






.section .title01 {
    width: auto;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    background-color: #362e2b;
    font-size: 38px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    color: #fff;
    line-height: 1.5em;
}

.section .title02 {
    width: auto;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    background-color: #ff8c1b;
    font-size: 38px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    color: #fff;
    line-height: 1.5em;
    margin-top: 3%;
}

.section .cont {
    width: 85%;
    margin: 3% auto;
    padding: 4% 3%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.section br {
    margin: -3%;
    padding: 0;
    line-height: 0;
    clear: both;
    display: inline-block;
}


.section span {
    color: #ff435c;
}

.section2 {
    width: 100%;
    /*    background: url(../images/)center top no-repeat;*/
    background-size: 100% auto;
    padding: 3% 2%;
    /*    background-color: blue;*/
    height: auto;
}

/*section m*/

.section_m {
    box-sizing: border-box;
    width: 100%;
    padding: 3% 2%;
    margin: 0;
    height: auto;
}

.section_a_m {
    background: url(../images/box_bg1.jpg)left top no-repeat;
    background-size: 100% auto;
    margin: 0;
    padding: 0;
}

.section_b_m {
    background: url(../images/box_bg2.jpg)center top no-repeat;
    background-size: 100% auto;
    margin: 0;
    padding: 0;
}

.section_c_m {
    background: url(../images/box_bg3.jpg)left top no-repeat;
    background-size: 100% auto;
    margin: 0;
    padding: 0;
}

.section_d_m {
    background: url(../images/box_bg4.jpg)center top no-repeat;
    background-size: 390% auto;
    margin: 0;
    padding: 0;
}

.section_e_m {
    background: url(../images/box_bg5.jpg)center top no-repeat;
    background-size: 100% auto;
    margin: 0;
    padding: 0;
}

.section_f_m {
    background: url(../images/box_bg6.jpg)center top no-repeat;
    background-size: 280% auto;
}

.section_m .title01 {
    width: auto;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    background-color: #362e2b;
    font-size: 30px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    color: #fff;
    line-height: 1.5em;
}

.section_m .title02 {
    width: auto;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    background-color: #ff8c1b;
    font-size: 30px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    color: #fff;
    line-height: 1.5em;
    margin-top: 3%;
}

.section_m .cont {
    width: 85%;
    margin: 3% auto;
    padding: 6% 6%;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px;
}

.section_m br {
    margin: 0;
    padding: 0;
    line-height: 0;
}

.section_m .cont p {
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #222;
    line-height: 28px;
    text-align: justify;
    margin: 0;
    padding: 0;
    margin-bottom: 6px;
}

.section_m span {
    color: #ff435c;
}

.section2 {
    width: 100%;
    /*    background: url(../images/)center top no-repeat;*/
    background-size: 100% auto;
    padding: 3% 2%;
    /*    background-color: blue;*/
    height: auto;
}



/* 定期方案pc */

.limit table,
tbody,
tr,
td {
    padding: 0;
    margin: 0;
}

.limit {
    box-sizing: border-box;
    width: 94%;
    margin: 2% auto;
    border: 6px solid #dd3849;
    border-radius: 10px;
    background-color: #fff;
}

.limit img {
    width: 100%;
}

.limit h1 {
    font-size: 56px;
    line-height: 36px;
    font-family: 'cwTeXYen', sans-serif;
    font-weight: bolder;
    color: #fff;
    margin: 3% auto;
}

.limit h2 {
    font-size: 45px;
    font-family: 'cwTeXYen', sans-serif;
    font-weight: bolder;
    color: #dd3849;
    margin: 0;
    padding: 10% 0 0 0;
}

.limit p {
    font-size: 21px;
    font-family: 'cwTeXYen', sans-serif;
    font-weight: bolder;
}

.limit #title {
    background-color: #dd3849;
}

.limit .td_img {
    width: 20%;
    height: auto;
    padding: 2%;
}

.limit .td_tx {
    width: 30%;
    height: auto;
    padding: 2%;
}




/* 定期方案m */

.limit_m {
    box-sizing: border-box;
    width: 94%;
    margin: 2% auto;
    border: 6px solid #dd3849;
    border-radius: 25px;
    background-color: #dd3849;
}

.limit_m .inner {
    padding: 3%;
    margin: 0;
    background-color: #fff;
    border-radius: 15px;
}

.limit_m .inner .box {
    width: 100%;
    margin: 2% 0;
}

.limit_m .inner .box .b_l {
    width: 20%;
    float: left;
}

.limit_m img {
    width: 100%;
    margin-left: 20%;
}

.limit_m .inner .box .b_r {
    width: 70%;
    float: right;
}

.limit_m h1 {
    font-size: 44px;
    line-height: 36px;
    font-family: 'cwTeXYen', sans-serif;
    font-weight: bolder;
    color: #fff;
}

.limit_m h2 {
    font-size: 40px;
    line-height: 40px;
    font-family: 'cwTeXYen', sans-serif;
    font-weight: bolder;
    color: #dd3849;
    margin: 0;
    padding: 0;
}

.limit_m p span.s_w {
    font-size: 20px;
    color: #4a4947;
    margin: 0;
    padding: 0;
}

.limit_m .center {
    text-align: center;
}

.limit_m .inner p {

    margin: 0;
    padding: 0;
    font-size: 26px;
    line-height: 36px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    color: #4a4947;
}

.limit_m .inner span {
    color: #df3748;
}


.limit_m .inner span {
    color: #df3748;
}


/*   定期方案pc */
.method {
    box-sizing: border-box;
    margin: 2% auto;
    padding: 0;
    border: 2px solid #422005;

    background-color: #422005;
    width: 94%;
}

.method h1 {
    font-size: 38px;
    line-height: 50px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 500;
    color: #fff;
}

.method .center {
    text-align: center;
}


.method .inner {
    padding: 1% 1% 1% 4%;

    background-color: #fff;
}

.method ul {
    margin: 0;
    padding: 4%;
    list-style: disc;
}

.method ul li {
    list-style: disc;
    text-align: justify;
    margin-bottom: 2%;
    padding: 0;
    font-size: 25px;
    line-height: 32px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    color: #422005;
}


/*   定期方案 m */
.method_m {
    box-sizing: border-box;
    margin: 2% auto;
    padding: 0;
    border: 2px solid #422005;

    background-color: #422005;
    width: 94%;
}

.method_m h1 {
    font-size: 40px;
    line-height: 50px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 500;
    color: #fff;
}

.method_m .center {
    text-align: center;
}


.method_m .inner {
    padding: 2% 1%;

    background-color: #fff;
}

.method_m ul {
    margin: 0;
    padding: 4%;
    list-style: none;
}

.method_m ul li {
    list-style: none;
    text-align: justify;
    margin-bottom: 5%;
    padding: 0;
    font-size: 22px;
    line-height: 27px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    color: #422005;
}



/*   定期方案 pc */
.qa {
    margin: 2% auto;
    padding: 0;
    border: 6px solid #55564e;
    width: 94%;
    background: url(../images/qa_title.jpg) center top no-repeat;
    box-sizing: border-box;
    background-size: 100% auto;

}



.qa .artical_q {
    color: #ed6440;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 0;
}

.qa .artical_a {
    color: #55564e;
    font-size: 24px;
    line-height: 30px;
    padding-bottom: 0;
}

.qa .inner {
    padding: 22% 1% 2% 1%;

}


.qa ul {
    margin: 0;
    padding: 4%;
    list-style: none;
}

.qa ul li {
    text-align: justify;
    margin-bottom: 2%;
    padding: 0;
    font-size: 24px;
    line-height: 30px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    color: #422005;
}

.qa ul li {
    list-style: none;
}


/*   定期方案 m */
.qa_m {
    margin: 2% auto;
    padding: 0;
    border: 6px solid #55564e;
    width: 94%;
    background: url(../images/qa_title.jpg) center top no-repeat;
    box-sizing: border-box;
    background-size: 100% auto;
}



.qa_m .artical_q {
    color: #ed6440;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 1%;
}

.qa_m .artical_a {
    color: #55564e;
    font-size: 18px;
    line-height: 24px;
    padding-bottom: 1%;
}

.qa_m .inner {
    padding: 22% 1% 2% 1%;

}


.qa_m ul {
    margin: 0;
    padding: 4%;
    list-style: none;
}

.qa_m ul li {

    margin-bottom: 2%;
    padding: 0;
    font-size: 18px;
    line-height: 24px;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    color: #422005;
}

.qa_m ul li {
    list-style: none;
}

/*.qa ul li.q_bk{margin-left: -3%;
 list-style: url("../images/bk_q.jpg") none inside; 
}
.qa ul li.a_bk{margin-left: -3%;
 list-style: url("../images/bk_a.jpg") none inside; 
}
*/


/* --成分-- */
.ingredient_box {



    border-top: 1px solid #ccc;
    /* border-bottom: 1px solid #422005;*/
}

.ingredient_box ol {
    padding: 0;
    margin-left: 5%;
    line-height: 0;
}

.ingredient_box ol li {
    padding: 0;
    margin: 0;
    line-height: 18px;
}

.ingredient_box .inner {
    padding: 3% 2% 0 2%;
    margin: 0;
}

.ingredient_box span {

    margin: 0;
    line-height: 0;
}

.ingredient_box .bg_yes {
    background: #422005;
}

.ingredient_box .bg_no {
    background: #fff;
}

.ingredient_box h1 {
    font-size: 16px;
    margin-bottom: 1%;
}

.ingredient_box ul {
    margin-left: 20px;
}

.ingredient_box ul li {
    line-height: 05px;
}

.ingredient_box p {
    line-height: 20px;
    text-align: justify;
}

.ingredient_sectionbg {
    background: #422005;
    padding: 10px;
}

.footer {
    height: auto;
    width: 100%;
    padding: 1% 3%;

    font-size: 33px;
    color: #161616;
    line-height: 42px;
}

/*.footer img{width: 100%;margin-bottom: 15px;margin-top: 0 auto;}
*/
.footer p {
    margin: 0;
    padding: 0;
    line-height: 50px;
    text-align: center;
}

.footer_m {
    height: auto;
    width: 100%;
    padding: 1% 3%;
    color: #161616;
}

/*.footer_m img{text-align: left;width: 80%;margin-bottom: 5px;}*/
.footer_m p {
    margin: 0;
    padding: 0;
    font-size: 21px;
    line-height: 30px;
    text-align: center;
}

.t45 {
    font-size: 52px;
}

.t25 {
    font-size: 25px;
}

.f_white {
    color: white;
}



/*
.section2 .title01 {
    width: auto;
    padding: 0 10px;
    text-align: center;
    display: inline-block;
    background-color: #ff8c1b;
    font-size: 3em;
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 600;
    color: #fff;
}

.section2 .cont {
    width: 85%;
    margin:2% auto;
    padding: 3%;
    background-color: rgba(255, 255, 255, 0.6);
    
}
.section2 .cont p{
    font-family: 'Noto Sans TC', sans-serif;
    font-weight: 400;
    font-size: 22px;
    color: #222;
    line-height: 28px;
    text-align: justify;
}
.section2 span {
    color: #ff435c;
}*/

.half,
.w50 {
    width: 50%;
}

.w60 {
    width: 60%;
}

.container-fluid {
    width: 100%;
}

/* --customer iframe-- */

.customer {
    position: relative;
    padding-bottom: 56.25%;
    /* 16:9 */
    padding-top: 25px;
    height: 0;
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
}

.customer iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* --ani pc-- */

.anibg {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: red;
    animation-name: example;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}

.ani01 {
    width: 15%;
    float: left;
}

.ani01 img {
    width: 100%;
    margin-left: 15%;
}

.ani02 {
    width: 85%;
    float: right;
    padding-right: 2%;
    padding-top: 10px;
}

.ani02 img {
    width: 100%;
}

/* --ani m-- */

.anibg_m {
    position: relative;
    width: 100%;
    height: 100%;
    margin-top: 0px;
}







@keyframes example {
    0% {
        background-color: red;
    }

    25% {
        background-color: yellow;
    }

    50% {
        background-color: #ea00a5;
    }

    100% {
        background-color: #cb2913;
    }
}


/* --LINE PC-- */

.seebox {
    padding-top: 20px;
}

.seebox p {
    font-size: 25px;
    line-height: 35px;
    color: #3b3b3b;
    font-weight: 300;
}

/* --LINE m-- */

.seebox_m {
    padding-top: 20px;
}

.seebox_m p {
    font-size: 19px;
    line-height: 28px;
    color: #3b3b3b;
    font-weight: 300;
    padding-bottom: 10px;
}

.say {
    background: #fffdf1;
    border-radius: 15px;
    border: 4px solid #3fcdc5;
    box-shadow: 8px 8px rgba(20%, 20%, 40%, 0.2), inset 0px 0px 20px 10px rgba(254, 245, 155, 0.6);
    position: relative;
    box-sizing: border-box;
    padding: 5% 3%;
    z-index: 0;
}

.say p {
    font-size: 18px;
    line-height: 32px;
    color: #3b3b3b;
    font-weight: 300;
    color: #54172b;
}

.say span.mark {
    background: #f8fb3c;
}

.say h1 {
    background: url(../images/1126_09.jpg) no-repeat center top;
    margin: 6px 0;
    padding: 0;
    line-height: 40px;
    text-indent: -9999px;
}

.say h2 {
    background: url(../images/1126_12.jpg) no-repeat center top;
    margin: 6px 0;
    padding: 0;
    line-height: 40px;
    text-indent: -9999px;
}

.say h3 {
    background: url(../images/1126_14.jpg) no-repeat center top;
    margin: 6px 0;
    padding: 0;
    line-height: 40px;
    text-indent: -9999px;
}

.say h4 {
    background: url(../images/1126_17.jpg) no-repeat center top;
    margin: 6px 0;
    padding: 0;
    line-height: 40px;
    text-indent: -9999px;
}

.say h5 {
    background: url(../images/1126_21.jpg) no-repeat center top;
    margin: 6px 0;
    padding: 0;
    line-height: 40px;
    text-indent: -9999px;
}

.name_m {
    border-radius: 50px;
    overflow: hidden;
    margin: 0 auto;
    border: 0px;

    width: 200px;
    font-size: 19px;
    color: white;
}

.name_w {
    border-radius: 50px;
    overflow: hidden;
    margin: 0 auto;
    border: 0px;

    width: 200px;
    font-size: 19px;
    color: white;
}

.name_m::after {
    content: '';
    clear: both;
}

.name_m .left {
    padding: 10px 3px 10px 10px;
    width: 55%;
    background: #24b2a3;
    float: left;
    text-align: center;

}

.name_m .right {
    text-align: center;
    padding: 10px 10px 10px 3px;
    width: 45%;
    background: #282828;
    float: right;
}

.name_w::after {
    content: '';
    clear: both;
}

.name_w .left {
    padding: 10px 3px 10px 10px;
    width: 55%;
    background: #da3a64;
    float: left;
    text-align: center;

}

.name_w .right {
    text-align: center;
    padding: 10px 10px 10px 3px;
    width: 45%;
    background: #282828;
    float: right;
}

.leaf {
    position: relative;
    margin-bottom: -10px;
    z-index: 3;
    float: right;
}



@media screen and (max-width: 480px) {
    .leaf {
        display: none;
    }

    .name_m {
        float: left;
    }

    .name_w {
        float: left;

    }

}

.man_up {
    position: relative;
    margin-top: -60px;
    z-index: 0;
    width: 334px;
    float: left;

}

.women_up {
    position: relative;
    margin-top: -80px;
    z-index: 0;
    width: 315px;
    float: right;

}

.img-responsive {
    width: 100%;
}

.pk {
    color: #f83466;
}

.be {
    color: #19b8af;
}



.group {
    position: fixed;
    right: 10px;
    bottom: 10px;
}

.group li {
    display: block;
}

.group li a {
    float: none;
    padding: 0 20% 20% 0;
    display: block;
}